<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:backgroundTint="#FFFFFF"
tools:context=".activityDokter.KonsultasiOnline.Chat">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayoutprofilepasien"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/layout_bg"
    android:elevation="25dp"
    android:fadingEdgeLength="10dp"
    android:paddingBottom="10dp"
    app:layout_constraintCircleRadius="100dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika"
                android:gravity="center_vertical"
                android:text="Daftar Chat"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtnohistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/andika"
                android:gravity="center_vertical"
                android:text="Tidak ada Antrian untuk saat ini"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/rvDokterAntrian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:divider="@drawable/bgkonten"
                android:dividerHeight="10.0sp"
                android:visibility="visible"
                tools:listitem="@layout/itemlistantrian" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>