<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:foregroundGravity="bottom">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="134dp"
            android:layout_height="218dp"
            android:background="#CDF9FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/subscribe" />

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView31"
            app:layout_constraintTop_toBottomOf="@+id/tv_profilenamapasien">

            <TextView
                android:id="@+id/txtDeteksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/andika"
                android:text="Deteksi : 10 Kali"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtVocer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/andika"
                android:text="Voucher : 5"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtDiskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/andika"
                android:text="Diskon : Rp.5,000,-"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/andika"
                android:text="Harga : Rp.5,000,-"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDurasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/andika"
                android:text="Durasi : 30 Hari"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/andika"
                android:text="Edit"
                android:textAlignment="viewEnd"
                android:textColor="#FF0000"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_profilenamapasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/andika"
            android:text="Nama Paket"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
            app:layout_constraintStart_toEndOf="@+id/imageView31"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>